
.border {
  border: 1px solid #dee2e6 !important;
}

.border-0 {
  border: 0 !important;
}

.border-top {
  border-top: 1px solid @border-color-base !important;
}

.border-top-0 {
  border-top: 0 !important;
}

.border-right {
  border-right: 1px solid @border-color-base !important;
}

.border-right-0 {
  border-right: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid @border-color-base !important;
}

.border-bottom-0 {
  border-bottom: 0 !important;
}

.border-left {
  border-left: 1px solid @border-color-base !important;
}

.border-left-0 {
  border-left: 0 !important;
}

.border-primary {
  border-color: @primary-color !important;
}

.border-secondary {
  border-color: @subsidiary-color !important;
}

.border-success {
  border-color: @success-color !important;
}

.border-info {
  border-color: @info-color !important;
}

.border-warning {
  border-color: @warning-color !important;
}

.border-error {
  border-color: @error-color !important;
}

.border-light {
  border-color: @light-color  !important;
}

.border-dark {
  border-color: #343a40 !important;
}

.border-white {
  border-color: @white !important;
}
.rounded {
  border-radius: 4px !important;
}

.rounded-6 {
  border-radius: 6px !important;
}

.rounded-8 {
  border-radius: 8px !important;
}

.rounded-10 {
  border-radius: 10px !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-pill {
  border-radius: 50rem !important;
}

.rounded-0 {
  border-radius: 0 !important;
}

.rounded-top {
  border-top-left-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important;
}

.rounded-right {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

.rounded-bottom {
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}

.rounded-left {
  border-bottom-left-radius: 0.25rem !important;
  border-top-left-radius: 0.25rem !important;
}
