
.text-primary {
  color: @primary-color !important;
}

.text-secondary {
  color: @subsidiary-color !important;
}

.text-success {
  color: @success-color !important;
}

.text-info {
  color: @info-color !important;
}

.text-warning {
  color: @warning-color !important;
}

.text-error {
  color: @error-color !important;
}

.text-light {
  color: @light-color !important;
}

.text-dark {
  color: #343a40 !important;
}


.text-white {
  color: @white !important;
}

.text-header {
  color: @heading-color;
}

.text-title {
  color: @title-color !important;
}

.text-normal {
  color: @text-color;
}

.title-secondary {
  color: @text-color-secondary !important;
}

.text-body{
  color: @title-color !important;
}

.text-muted {
  color: @text-color !important;
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-reset {
  color: inherit !important;
}



.bg-primary {
  background-color: @primary-color !important;
}

.bg-secondary {
  background-color: @subsidiary-color !important;
}

.bg-success {
  background-color: @success-color !important;
}

.bg-info {
  background-color: @info-color !important;
}

.bg-warning {
  background-color: @warning-color !important;
}

.bg-error {
  background-color: @error-color !important;
}

.bg-light {
  background-color: @light-color !important;
}

.bg-dark {
  background-color: #343a40 !important;
}

.bg-body {
  background-color: @white !important;
}

.bg-white {
  background-color: @white !important;
}

.bg-transparent {
  background-color: transparent !important;
}
