@city-prefix-cls: ~'@{css-prefix-md}city';
.@{city-prefix-cls} {
  font-size: 12px;
  width: 100%;
  border: 0;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  position: relative;
  font-size: @font-size-base;
  transition: border @transition-time @ease-in-out, background @transition-time @ease-in-out, box-shadow @transition-time @ease-in-out;

  &__header {
    width: 100%;
/*    line-height: 30px;
    height: 30px;*/
    line-height: @input-height-base;
    height: @input-height-base;
    display: flex;
    align-items: center;
    /*&-label {
      margin: 0;
      width: 78px;
      padding-right: 12px;
      text-align: right;
      top: 0;
      vertical-align: top;
      line-height: 30px;
      color: #333;
      display: inline-block;
    }*/
    &-click {
      position: relative;
      width: 100%;
      //line-height: 28px;
      line-height: @line-height-base;
      //border: 1px solid #c4c6cf;
      border: 1px solid @input-border-color;
      border-radius: @border-radius-base;
      font-size: @font-size-base;
      //padding: 0 8px;
      padding: @input-padding-vertical-base @input-padding-horizontal;
      display: inline-block;
      cursor: pointer;
      &--error {
        .input-error;
      }
      &:hover {
        .hover();
      }
      &:focus {
        .active();
      }

      &-input {
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        background-color: @input-bg;
        .placeholder {
          line-height: @line-height-base;
          //line-height: 28px;
          //color: #999;
          color: @input-placeholder-color;
        }
        &-symbol {
          vertical-align: top;
        }
        &-name {
          margin: -2px 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline-block;
        }
      }
      &-icon {
        width: 32px;
        height: @input-height-base;
        line-height: @input-height-base;
        font-size: 16px;
        text-align: center;
        color: @subsidiary-color;
        position: absolute;
        right: 0;
        z-index: 3;
        top: 0;
      }
    }
  }

  &__body {
    z-index: 1000;
    position: absolute;
    //margin-left: -1px;
    //background: #fff;
    box-sizing: border-box;
    border-radius: @border-radius-base;
    background: @input-bg;
    border: 1px solid @border-color-base;
    right: 0;
    left: 0;
    margin: 5px 0;
    &-title {
      height: @input-height-base;//30px;
      line-height: @input-height-base;//30px;
      border-bottom: 1px solid @border-color-base;
      .active {
        //color: #4a4a4a;
        margin-left: 0;
        background: #fff;
        //border-bottom: 1px solid #fff;
        border-top: none;
        font-weight: 700;
        cursor: default;
        position: relative;

        padding-bottom: 5px;
        transform: translateZ(0);
        border-color: #dcdee2;
        color: @primary-color;
        border-radius: @btn-border-radius @btn-border-radius 0 0;
        /*&:after {
          content: '';
          height: 2px;
          box-sizing: border-box;
          background-color: @primary-color;
          position: absolute;
          bottom: -3px;
          z-index: 1;
          left: 0;
          right: 0;
        }*/
      }
      &-level {
        display: inline-block;
        color: @text-color;
        //color: #999;
        //background: #f0f0f0;
        background: @table-thead-bg;
        cursor: pointer;
        text-align: center;
        height: 100%;
        //border: 1px solid @border-color-base;
        &--disabled {
          pointer-events: none;
          cursor: default;
          color: #ccc;
        }
      }
    }
    &-content {
      margin: 5px 10px;
      overflow-y: auto;
      overflow-x: auto;
      height: 320px;
      .active {
        //color: #1470cc;
        font-weight: 700;
        cursor: default;
        color: @selected-color;;
        background: @background-color-select-hover;

      }
      &-tag {
        //color: #000;
        //padding: 10px 5px;
        cursor: pointer;
        padding: 7px 16px;
        clear: both;
        color: @text-color;
        &:hover {
          background: @background-color-select-hover;
          //color: #4a8cff;
        }
      }
    }
  }
}
